{
 :app   {
         :deploy-url "http://localhost:3000/"
         }
 :db    {
         ;:url           "jdbc:h2:file:./target/db/backend;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE"
         :url           "jdbc:h2:file:./target/db/backend;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE"
         :username      "sa"
         :password      ""
         :max-pool-size 2
         :min-idle      2
         }
 :jetty {
         :port 3000
         }
 :json  {
         :keywords?    true
         :bigdecimals? true
         }
 }
