[]/project=5583
[]/project.id=849
[]/project.version=255
[]/project.name=365
[]/project.code=609
[]/project.visibility=651
[]/project.description=473
[]/project.start=746
[]/project.duration=589
[]/project.budget=672
[]/project.daily_meeting_at=489
[]/project.kick_off=801
[]/project.created=533
[]/schema_version=2822
[]/schema_version.installed_rank=258
[]/schema_version.version=255
[]/schema_version.description=473
[]/schema_version.type=308
[]/schema_version.script=016
[]/schema_version.checksum=944
[]/schema_version.installed_by=314
[]/schema_version.installed_on=310
[]/schema_version.execution_time=624
[]/schema_version.success=353
