database.driverClassName=org.h2.Driver
database.connectionUrl=jdbc:h2:file:./target/db/backend;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
database.userName=sa
database.password=
database.dialect=h2
database.schema=PUBLIC
time.difference.limit.millis=5000
auto.index.directory=dev/resources
xsd.directory=test/it
